<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DragRace.jnlp">
  <information>
    <title>DragRace</title>
    <vendor>daniy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DragRace.jar" size="1572444" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.13.jar" size="720107" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib\fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-1.3.0.jar" size="67425" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib\fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-9.1.2.jar" size="104021" download="eager" />
    <jar href="lib\fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30876" download="eager" />
    <jar href="lib\javafx-dialogs-0.0.4.jar" size="118239" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DragRace" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dragrace.DragRace"  name="DragRace" />
  <update check="always"/>
</jnlp>
