<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="757.0" style="-fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dragrace.DragController">
   <children>
      <ImageView fitHeight="488.0" fitWidth="746.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/top-view-green-grass-background-865395.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="505.0" layoutX="125.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@images/start-finish-line-racing-track-marking-car-karting-road-race-rally-vector-background-123249599.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="505.0" layoutX="383.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@images/start-finish-line-racing-track-marking-car-karting-road-race-rally-vector-background-123249599.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="505.0" layoutX="211.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@images/start-finish-line-racing-track-marking-car-karting-road-race-rally-vector-background-123249599.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="505.0" layoutX="297.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@images/start-finish-line-racing-track-marking-car-karting-road-race-rally-vector-background-123249599.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="505.0" layoutX="469.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@images/start-finish-line-racing-track-marking-car-karting-road-race-rally-vector-background-123249599.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="car1" fitHeight="59.0" fitWidth="60.0" layoutX="337.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/car1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car2" fitHeight="59.0" fitWidth="60.0" layoutX="425.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/car2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car3" fitHeight="59.0" fitWidth="60.0" layoutX="512.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/car3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car4" fitHeight="59.0" fitWidth="60.0" layoutX="597.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/car4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car5" fitHeight="59.0" fitWidth="60.0" layoutX="683.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@images/car5.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="start" layoutX="25.0" layoutY="417.0" onAction="#startGame" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: #99122b;" text="Start" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="reset" layoutX="125.0" layoutY="419.0" onAction="#resetGame" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: #99122b;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="quit" layoutX="226.0" layoutY="420.0" onAction="#quitGame" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: #99122b;" text="Quit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="338.0" fitWidth="270.0" layoutX="25.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Checkered%20Flag%20with%20Race%20Car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="70.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@images/car1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="70.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@images/car2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="71.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@images/car3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="70.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@images/car4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="71.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@images/car5.png" />
         </image>
      </ImageView>
      <Label layoutX="160.0" layoutY="96.0" text="Car#2" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="52.0" text="Car#1" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="141.0" text="Car#3" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="193.0" text="Car#4" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="245.0" text="Car#5" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
